<?xml version="1.0" encoding="UTF-8"?>
<GenericConnectorDescriptor>
    <field id="id" label="ID" type="string">
        <helpText>This is the connection ID</helpText>
    </field>
    <operation types="EXECUTE" customTypeId="firstOperation" customTypeLabel="My First Operation" supportsBrowse="true">
        <field id="id" label="ID" type="string">
            <helpText>This is the operation ID</helpText>
        </field>
        <field id="includePayload" label="Include Payload" type="boolean">
            <helpText>Check to include an output payload</helpText>
        </field>
        <field id="objectCount" label="Object Count" type="integer" scope="browseOnly">
            <helpText>The number of object types to return when browsing</helpText>
        </field>
    </operation>
    <operation types="GET|DELETE">
        <field id="shared" label="Shared" type="string" displayType="radio">
            <helpText>Shared field for GET and DELETE</helpText>
            <defaultValue>value2</defaultValue>
            <allowedValue label="Value 1">
                <value>value1</value>
            </allowedValue>
            <allowedValue label="Value 2">
                <value>value2</value>
            </allowedValue>
            <allowedValue label="Value 3">
                <value>value3</value>
            </allowedValue>
        </field>
    </operation>
    <operation types="QUERY" allowFieldSelection="true">
        <queryFilter sorting="unbounded" grouping="none">
            <operator id="eq" label="Equals"/>
            <sortOrder id="ascending" label="Ascending"></sortOrder>
            <sortOrder id="descending" label="Descending"></sortOrder>
        </queryFilter>
    </operation>
    <operation types="LISTEN"/>
    <operation types="EXECUTE" customTypeId="combine" customTypeLabel="Combine Results"/>
</GenericConnectorDescriptor>
